*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box; 
}
body{
    background: #000000;
    color: #000000; 
}
#header{
    width: 100%; 
    height: 100vh;
    background-image: url(images/background1.JPG);
    background-size: cover;
    background-position: center;
}
/* .slider-area {
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
	left: 50%;
	width: 100%;	
} */
/* .img-area {
    width: 100%;
    display: flex;
    animation: animate 15s linear infinite;
}
.img-area img{
    max-width:90%;
} */
.container{
    padding: 10px 10%; 
}
nav{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    padding: 10px;
    width: 80px; 
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px; 
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px; 
    background: #0015ff;
    position: absolute; 
    left: 0; 
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%; 
}
.header-text{
    margin-top: 5%;
    font-size: 20px;
}

.header-text h1{
    font-size: 50px; 
    margin-top: 20px;
    margin-bottom: 20px;
}
.header-text h1 span {
    font-family: 'Lily Script One';
    font-size: 100px;
    color: #fff;
}
/*------------------about-------------------*/ 
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between; 
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%; 
}
.about-col-1 .row1 img{
    width: 100%; 
    margin-bottom: 10px;
    border-radius: 15px;
    align-items: center;
}
/* .fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 100px; 
    padding: 10px;
}
#row2{
   text-align:center;
} */
.about-col-2 {
    flex-basis: 60%; 
}
#images{
    text-align:center;
 }
.sub-title{
    font-size: 60px; 
    font-weight: 600;
    color:white;

}
.tab-titles {
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #7BAFD4;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style-type: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color:#7BAFD4;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.fblogo {
    width: 100px; 
    margin-top: 20px;
    margin-right: 20px;
}


/*-----------------services-----------------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #00c8e2;
    transform: translateY(-10px);
}
/*-------------portfolio-------------*/
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.5), #00c8e2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0033a0;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0033a0;
    padding: 14px 50px;
    border-radius: 60px;
    text-decoration: none; /*no underline link*/
    color: white;
    transition: background 0.5s;
}
.btn:hover{
    background: #0033a0;
}

/*---------contact------------*/
.contact{
    margin: 50px auto;
}
.contact p{
    margin-top: 30px;
}
.contact p i{
    margin: auto 50px;
    color: #ff004f;
    margin-right: 15px;
    font-size: 20px;
}
.social-icons{
    display: block;
    margin: 50px auto;
    width: fit-content;
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 50px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}